\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab meetings}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings with Lauren}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project meetings}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submitting grants}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requesting comments}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submitting manuscripts}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Signatures}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requesting letters of recommendation}{3}{section.8}}
