\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals and time management}{1}{section.1}}
\newlabel{sec:goals}{{1}{1}{Goals and time management}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begin to imagine your research program}{2}{section.2}}
\newlabel{sec:research}{{2}{2}{Begin to imagine your research program}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learn to talk science}{2}{section.3}}
\newlabel{sec:talkScience}{{3}{2}{Learn to talk science}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begin to develop your mentoring, outreach and teaching philosophies and skills}{3}{section.4}}
\newlabel{sec:skills}{{4}{3}{Begin to develop your mentoring, outreach and teaching philosophies and skills}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seek additional mentors}{3}{section.5}}
\newlabel{sec:mentors}{{5}{3}{Seek additional mentors}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to get help}{4}{subsection.5.1}}
\newlabel{sec:help}{{5.1}{4}{How to get help}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Be an advocate, fight unconscious bias}{4}{section.6}}
\newlabel{sec:advocate}{{6}{4}{Be an advocate, fight unconscious bias}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Buddy system}{4}{subsection.6.1}}
\newlabel{sec:buddy}{{6.1}{4}{The Buddy system}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Responding to unconscious biases}{5}{subsection.6.2}}
\newlabel{sec:responding}{{6.2}{5}{Responding to unconscious biases}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maintain your emotional well-being}{5}{section.7}}
\newlabel{sec:wellBeing}{{7}{5}{Maintain your emotional well-being}{section.7}{}}
