\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Different parts of the interview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group interviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One on one}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Dean, department chair}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dinner interviews}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions to really know}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}So, what is it that you do?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}what are you weaknesses?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are you strengths?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is your experience...}{1}}
