\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Career counseling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Different parts of the interview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group interviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One on one}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Dean, department chair}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dinner interviews}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To ask Claire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions to really know}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}what are you weaknesses?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What are you strengths?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is your experience...}{2}}
