\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Different parts of the interview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group interviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One-on-one}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The dean/department chair}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dinner interviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graduate student meeting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The job talk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The chalk talk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions to really know}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}So, what is it that you do?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are your weaknesses?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are you strengths?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is your experience...}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}After the interview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc.}{2}}
