\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals and time management}{1}{section.1}}
\newlabel{sec:goals}{{1}{1}{Goals and time management}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begin to imagine your research program}{2}{section.2}}
\newlabel{sec:research}{{2}{2}{Begin to imagine your research program}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learn to talk science}{2}{section.3}}
\newlabel{sec:talkScience}{{3}{2}{Learn to talk science}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Begin to develop your mentoring, outreach and teaching philosophies and skills}{3}{section.4}}
\newlabel{sec:skills}{{4}{3}{Begin to develop your mentoring, outreach and teaching philosophies and skills}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seek additional mentors}{3}{section.5}}
\newlabel{sec:mentors}{{5}{3}{Seek additional mentors}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to get help}{4}{subsection.5.1}}
\newlabel{sec:help}{{5.1}{4}{How to get help}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giving and getting feedback}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Vincent et al.\nobreakspace  {}2015}}{5}{figure.1}}
\newlabel{fig:feedback}{{1}{5}{From Vincent et al.~2015}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Communication algorithm}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Establish your research network}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Be an advocate, fight unconscious bias, empower others}{6}{section.7}}
\newlabel{sec:advocate}{{7}{6}{Be an advocate, fight unconscious bias, empower others}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Buddy system}{6}{subsection.7.1}}
\newlabel{sec:buddy}{{7.1}{6}{The Buddy system}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Responding to unconscious biases}{6}{subsection.7.2}}
\newlabel{sec:responding}{{7.2}{6}{Responding to unconscious biases}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Maintain your emotional well-being}{7}{section.8}}
\newlabel{sec:wellBeing}{{8}{7}{Maintain your emotional well-being}{section.8}{}}
